{
  "Connectionstrings": {
    "DefaultConnection": "Server=xxxxx;Database=BlazorMovies;User Id=sa;Password=xxxxx;MultipleActiveResultSets=true",
    "AzureStorageConnection": "xxxxxxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
