{
  "Connectionstrings": {
    "DefaultConnection": "Server=ASUSMLK\\SS2017DEV;Database=BlazorMovies;User Id=sa;Password=sa;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
